POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reactive-battle

MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongouser
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=reactive-battle
